{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/ingest?scope=daily",
      "schedule": "0 3 * * 1-6"
    },
    {
      "path": "/api/ingest",
      "schedule": "0 2 * * 0"
    }
  ]
}
